[00:09.34] Yeah
[00:11.34] 
[00:10.14] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.24] Right next to De Niro, but I'll be hood forever
[00:15.94] I'm the new Sinatra, and since I made it here
[00:18.78] I can make it anywhere, yeah, they love me everywhere
[00:21.44] I used to cop in Harlem, hola, my Dominicanos (dímelo!)
[00:24.21] Right there up on Broadway, brought me back to that McDonald's
[00:26.97] Took it to my stash spot, 560 State Street
[00:29.82] Catch me in the kitchen like the Simmons whippin' pastry
[00:57.82] 
[00:32.62] Cruising down 8th Street, off-white Lexus
[00:35.35] Driving so slow, but BK is from Texas
[00:38.06] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:40.97] Now I live on Billboard and I brought my boys with me
[00:43.69] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.38] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.22] Nigga, I be spiked out, I could trip a referee (come on)
[00:51.82] Tell by my attitude that I most definitely from (come on)
[01:20.32] 
[00:54.68] In New York (ay, uh, yeah; aha)
[00:58.18] Concrete jungle (yeah) where dreams are made of
[01:01.90] There's nothin' you can't do (yeah, okay)
[01:05.01] Now you're in New York (aha, aha, aha; uh, yeah)
[01:09.46] These streets will make you feel brand-new (new)
[01:13.03] Big lights will inspire you (come on, okay)
[01:15.76] Let's hear it for New York (you welcome, OG; uh)
[01:18.72] New York (yeah), New York (uh, I made you hot, nigga)
[01:45.22] 
[01:22.35] Catch me at the X with OG at a Yankee game
[01:25.25] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.98] You should know I bleed blue, but I ain't a Crip though
[01:30.97] But I got a gang of niggas walkin' with my clique though
[01:33.36] Welcome to the melting pot, corners where we selling rock
[01:36.27] Afrika Bambaataa shit, home of the Hip Hop
[01:39.06] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.62] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.12] 
[01:44.51] Eight million stories out there in the naked
[01:47.35] City, it's a pity half of y'all won't make it
[01:49.94] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.58] If Jeezy's payin' LeBron, I'm payin' Dwayne Wade
[01:55.45] Three dice, Cee-lo, Three Card Monte
[01:58.29] Labor Day parade, rest in peace Bob Marley
[02:01.02] Statue of Liberty, long live the World Trade (come on, come on)
[02:03.98] Long live the king, yo (come on), I'm from the Empire State, that's
[02:37.48] 
[02:06.83] In New York (ay; uh, yeah)
[02:10.08] Concrete jungle where dreams are made of
[02:13.85] There's nothin' you can't do (that boy good, okay)
[02:16.94] Now you're in New York (uh, yeah, welcome to the bright lights, baby)
[02:21.37] These streets will make you feel brand-new
[02:25.07] Big lights will inspire you (okay)
[02:27.85] Let's hear it for New York (uh)
[02:30.66] New York (yeah), New York (uh)
[02:45.66] 
[02:35.16] Lights is blinding, girls need blinders
[02:37.76] So they can step out of bounds quick, the sidelines is
[02:40.66] Lined with casualties who sipping life casually
[02:43.22] Then gradually become worse, don't bite the apple, Eve
[02:46.19] Caught up in the in-crowd, now you're in-style
[02:48.53] Into the winter gets cold, en vogue with your skin out
[02:51.75] City of sin is a pity on a whim
[02:54.14] Good girls gone bad, the city's filled with them
[03:18.14] 
[02:56.98] Mami took a bus trip, now she got her bust out
[03:00.03] Everybody ride her, just like a bus route
[03:03.02] "Hail Mary" to the city, you're a virgin
[03:05.44] And Jesus can't save you, life starts when the church end
[03:08.30] Came here for school, graduated to the high life
[03:11.28] Ball players, rap stars, addicted to the limelight
[03:13.77] MDMA (come on) got you feelin' like a champion (come on)
[03:16.42] The city never sleeps (come on), better slip you a Ambien
[03:44.92] 
[03:18.73] In New York (ay, ow, uh, yeah)
[03:21.92] Concrete jungle where dreams are made of
[03:26.01] There's nothin' you can't do (okay)
[03:28.99] Now you're in New York (uh, yeah)
[03:33.51] These streets will make you feel brand-new
[03:37.03] Big lights will inspire you (okay)
[03:39.87] Let's hear it for New York (uh)
[03:42.45] New York (yeah), New York (uh)
[03:57.45] 
[03:47.22] One hand in the air for the big city (oh)
[03:50.12] Streetlights, big dreams, all lookin' pretty (oh)
[03:52.98] No place in the world that could compare (nah)
[03:55.89] Put your lighters in the air, everybody say
[03:58.20] "Yeah, yeah" (come on, come on)
[04:00.53] "Yeah, yeah" (come on)
[04:11.53] 
[04:02.96] In New York (uh, yeah, oh)
[04:06.46] Concrete jungle where dreams are made of
[04:10.39] There's nothin' you can't do (okay)
[04:13.22] Now you're in New York (uh, yeah, yeah)
[04:17.98] These streets will make you feel brand-new
[04:21.48] Big lights will inspire you (okay)
[04:24.16] Let's hear it for New York (uh)
[04:26.74] New York (yeah), New York (uh)