[00:08.88] Yeah!
[00:11.38] 
[00:10.79] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:11.81] Right next to De Niro, but I'll be hood forever
[00:15.74] I'm the new Sinatra, and since I made it here
[00:18.38] I can make it anywhere, yeah, they love me everywhere
[00:20.96] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.27] Right there up on Broadway, brought me back to that McDonald's
[00:27.82] Took it to my stash spot, 560 State Street
[00:30.55] Catch me in the kitchen, like a Simmons whippin' pastry
[00:58.05] 
[00:32.62] Cruisin' down 8th Street, off-white Lexus
[00:35.68] Drivin' so slow, but BK is from Texas
[00:38.41] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.35] Now I live on Billboard and I brought my boys with me
[00:43.98] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.53] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.49] Nigga, I be spiked out, I could trip a referee
[00:52.45] Tell by my attitude that I'm most definitely from
[01:16.95] 
[00:54.77] In New York (ayy, aha) (uh, yeah)
[00:58.52] Concrete jungle (yeah) where dreams are made of
[01:01.58] There's nothin' you can't do (yeah) (okay)
[01:05.48] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.80] These streets will make you feel brand-new (new)
[01:12.02] Big lights will inspire you (come on) (okay)
[01:15.91] Let's hear it for New York (you welcome, OG) (uh)
[01:19.13] New York (yeah), New York (uh) (I made you hot, nigga)
[01:46.13] 
[01:22.49] Catch me at the X with OG at a Yankee game
[01:25.77] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.72] You should know I bleed blue, but I ain't a Crip though
[01:31.33] But I got a gang of niggas walkin' with my clique though
[01:34.25] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.51] Afrika Bambaataa shit, home of the hip-hop
[01:39.01] Yellow cab, gypsy cab, dollar cab, holla back
[01:42.44] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.94] 
[01:45.41] Eight million stories out there in the naked
[01:46.84] City, it's a pity half of y'all won't make it
[01:49.92] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.97] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:56.01] Three dice cee-lo, three-card Marley
[01:58.83] Labor Day Parade, rest in peace, Bob Marley
[02:01.33] Statue of Liberty, long live the World Trade
[02:04.23] Long live the king, yo, I'm from the Empire State, that's
[02:32.73] 
[02:06.42] In New York (ayy) (uh, yeah)
[02:10.34] Concrete jungle where dreams are made of
[02:14.29] There's nothin' you can't do (that boy good) (okay)
[02:17.50] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.79] These streets will make you feel brand-new
[02:25.18] Big lights will inspire you (okay)
[02:28.16] Let's hear it for New York (uh)
[02:30.65] New York (yeah), New York (uh)
[02:45.65] 
[02:34.79] Lights is blinding, girls need blinders
[02:41.55] So they can step out of bounds quick, the side lines is
[02:44.61] Lined with casualties who sip the life casually
[02:47.29] Then gradually become worse, don't bite the apple, Eve
[02:49.55] Caught up in the in-crowd, now you're in-style
[02:52.13] Into the winter gets cold, en vogue with your skin out
[02:55.43] City of sin is a pity on a whim
[02:58.04] Good girls gone bad, the city's filled with them
[03:22.04] 
[03:00.59] Mami, took a bus trip, now she got her bust out
[03:01.25] Everybody ride her, just like a bus route
[03:03.99] "Hail Mary" to the city, you're a virgin
[03:06.84] And Jesus can't save you, life starts when the church end
[03:09.04] Came here for school, graduated to the high life
[03:11.90] Ball players, rap stars, addicted to the limelight
[03:14.89] MDMA got you feelin' like a champion
[03:17.15] The city never sleeps, better slip you a Ambien
[03:40.65] 
[03:19.45] In New York (ayy, ow) (uh, yeah)
[03:23.02] Concrete jungle where dreams are made of
[03:25.84] There's nothin' you can't do (okay)
[03:29.77] Now you're in New York (uh, yeah)
[03:34.45] These streets will make you feel brand-new
[03:37.65] Big lights will inspire you (okay)
[03:40.81] Let's hear it for New York (uh)
[03:43.26] New York (yeah), New York (uh)
[03:58.26] 
[03:47.80] One hand in the air for the big city (oh)
[03:51.09] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.97] No place in the world that could compare (nah)
[03:56.88] Put your lighters in the air, everybody say
[03:57.57] "Yeah, yeah" (come on, come on)
[04:00.82] "Yeah, yeah" (come on)
[04:11.82] 
[04:03.22] In New York (uh, yeah)
[04:06.48] Concrete jungle where dreams are made of
[04:10.37] There's nothin' you can't do (okay)
[04:13.65] Now you're in New York (uh, yeah)
[04:18.56] These streets will make you feel brand-new
[04:22.02] Big lights will inspire you (okay)
[04:25.27] Let's hear it for New York (uh)
[04:27.99] New York (yeah), New York (uh)