[00:09.42] Yeah!
[00:11.92] 
[00:10.57] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.41] Right next to De Niro, but I'll be hood forever
[00:16.15] I'm the new Sinatra, and since I made it here
[00:18.98] I can make it anywhere, yeah, they love me everywhere
[00:21.43] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.49] Right there up on Broadway, brought me back to that McDonald's
[00:26.95] Took it to my stash spot, 560 State Street
[00:29.76] Catch me in the kitchen, like a Simmons whippin' pastry
[00:57.26] 
[00:32.61] Cruisin' down 8th Street, off-white Lexus
[00:35.38] Drivin' so slow, but BK is from Texas
[00:38.17] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.09] Now I live on Billboard and I brought my boys with me
[00:43.71] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.40] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.22] Nigga, I be spiked out, I could trip a referee
[00:52.09] Tell by my attitude that I'm most definitely from
[01:16.59] 
[00:55.06] In New York (ayy, aha) (uh, yeah)
[00:58.42] Concrete jungle (yeah) where dreams are made of
[01:01.83] There's nothin' you can't do (yeah) (okay)
[01:05.15] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.50] These streets will make you feel brand-new (new)
[01:13.21] Big lights will inspire you (come on) (okay)
[01:15.94] Let's hear it for New York (you welcome, OG) (uh)
[01:18.60] New York (yeah), New York (uh) (I made you hot, nigga)
[01:45.60] 
[01:22.44] Catch me at the X with OG at a Yankee game
[01:25.22] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.07] You should know I bleed blue, but I ain't a Crip though
[01:30.81] But I got a gang of niggas walkin' with my clique though
[01:33.53] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.32] Afrika Bambaataa shit, home of the hip-hop
[01:39.03] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.71] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.21] 
[01:44.64] Eight million stories out there in the naked
[01:47.38] City, it's a pity half of y'all won't make it
[01:50.00] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.68] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:55.78] Three dice cee-lo, three-card Marley
[01:58.35] Labor Day Parade, rest in peace, Bob Marley
[02:01.34] Statue of Liberty, long live the World Trade
[02:04.09] Long live the king, yo, I'm from the Empire State, that's
[02:32.59] 
[02:07.14] In New York (ayy) (uh, yeah)
[02:10.11] Concrete jungle where dreams are made of
[02:14.00] There's nothin' you can't do (that boy good) (okay)
[02:17.05] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.62] These streets will make you feel brand-new
[02:25.22] Big lights will inspire you (okay)
[02:28.04] Let's hear it for New York (uh)
[02:30.78] New York (yeah), New York (uh)
[02:45.78] 
[02:35.14] Lights is blinding, girls need blinders
[02:37.88] So they can step out of bounds quick, the side lines is
[02:40.84] Lined with casualties who sip the life casually
[02:43.14] Then gradually become worse, don't bite the apple, Eve
[02:46.29] Caught up in the in-crowd, now you're in-style
[02:48.69] Into the winter gets cold, en vogue with your skin out
[02:51.65] City of sin is a pity on a whim
[02:54.14] Good girls gone bad, the city's filled with them
[03:18.14] 
[02:57.31] Mami, took a bus trip, now she got her bust out
[03:00.03] Everybody ride her, just like a bus route
[03:02.66] "Hail Mary" to the city, you're a virgin
[03:05.55] And Jesus can't save you, life starts when the church end
[03:08.45] Came here for school, graduated to the high life
[03:11.10] Ball players, rap stars, addicted to the limelight
[03:14.16] MDMA got you feelin' like a champion
[03:16.50] The city never sleeps, better slip you a Ambien
[03:40.00] 
[03:18.89] In New York (ayy, ow) (uh, yeah)
[03:22.26] Concrete jungle where dreams are made of
[03:26.08] There's nothin' you can't do (okay)
[03:29.07] Now you're in New York (uh, yeah)
[03:33.12] These streets will make you feel brand-new
[03:37.12] Big lights will inspire you (okay)
[03:40.07] Let's hear it for New York (uh)
[03:42.76] New York (yeah), New York (uh)
[03:57.76] 
[03:47.44] One hand in the air for the big city (oh)
[03:50.26] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.11] No place in the world that could compare (nah)
[03:55.76] Put your lighters in the air, everybody say
[03:58.18] "Yeah, yeah" (come on, come on)
[04:00.86] "Yeah, yeah" (come on)
[04:11.86] 
[04:03.25] In New York (uh, yeah)
[04:06.43] Concrete jungle where dreams are made of
[04:10.24] There's nothin' you can't do (okay)
[04:13.40] Now you're in New York (uh, yeah)
[04:17.98] These streets will make you feel brand-new
[04:21.34] Big lights will inspire you (okay)
[04:24.39] Let's hear it for New York (uh)
[04:26.93] New York (yeah), New York (uh)