[00:09.44] Yeah!
[00:11.94] 
[00:10.50] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.48] Right next to De Niro, but I'll be hood forever
[00:16.17] I'm the new Sinatra, and since I made it here
[00:18.92] I can make it anywhere, yeah, they love me everywhere
[00:21.43] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.42] Right there up on Broadway, brought me back to that McDonald's
[00:26.91] Took it to my stash spot, 560 State Street
[00:29.79] Catch me in the kitchen, like a Simmons whippin' pastry
[00:57.29] 
[00:32.61] Cruisin' down 8th Street, off-white Lexus
[00:35.33] Drivin' so slow, but BK is from Texas
[00:38.17] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.05] Now I live on Billboard and I brought my boys with me
[00:43.72] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.42] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.28] Nigga, I be spiked out, I could trip a referee
[00:52.09] Tell by my attitude that I'm most definitely from
[01:16.59] 
[00:55.00] In New York (ayy, aha) (uh, yeah)
[00:58.43] Concrete jungle (yeah) where dreams are made of
[01:01.86] There's nothin' you can't do (yeah) (okay)
[01:05.16] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.59] These streets will make you feel brand-new (new)
[01:13.22] Big lights will inspire you (come on) (okay)
[01:15.98] Let's hear it for New York (you welcome, OG) (uh)
[01:18.68] New York (yeah), New York (uh) (I made you hot, nigga)
[01:45.68] 
[01:22.46] Catch me at the X with OG at a Yankee game
[01:25.23] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.03] You should know I bleed blue, but I ain't a Crip though
[01:30.84] But I got a gang of niggas walkin' with my clique though
[01:33.57] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.35] Afrika Bambaataa shit, home of the hip-hop
[01:39.09] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.78] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.28] 
[01:44.63] Eight million stories out there in the naked
[01:47.36] City, it's a pity half of y'all won't make it
[01:50.00] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.67] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:55.78] Three dice cee-lo, three-card Marley
[01:58.31] Labor Day Parade, rest in peace, Bob Marley
[02:01.37] Statue of Liberty, long live the World Trade
[02:04.00] Long live the king, yo, I'm from the Empire State, that's
[02:32.50] 
[02:07.15] In New York (ayy) (uh, yeah)
[02:10.14] Concrete jungle where dreams are made of
[02:13.96] There's nothin' you can't do (that boy good) (okay)
[02:17.07] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.67] These streets will make you feel brand-new
[02:25.24] Big lights will inspire you (okay)
[02:28.07] Let's hear it for New York (uh)
[02:30.77] New York (yeah), New York (uh)
[02:45.77] 
[02:35.18] Lights is blinding, girls need blinders
[02:37.83] So they can step out of bounds quick, the side lines is
[02:40.83] Lined with casualties who sip the life casually
[02:43.18] Then gradually become worse, don't bite the apple, Eve
[02:46.26] Caught up in the in-crowd, now you're in-style
[02:48.62] Into the winter gets cold, en vogue with your skin out
[02:51.67] City of sin is a pity on a whim
[02:54.12] Good girls gone bad, the city's filled with them
[03:18.12] 
[02:57.36] Mami, took a bus trip, now she got her bust out
[03:00.00] Everybody ride her, just like a bus route
[03:02.67] "Hail Mary" to the city, you're a virgin
[03:05.53] And Jesus can't save you, life starts when the church end
[03:08.46] Came here for school, graduated to the high life
[03:11.16] Ball players, rap stars, addicted to the limelight
[03:14.11] MDMA got you feelin' like a champion
[03:16.59] The city never sleeps, better slip you a Ambien
[03:40.09] 
[03:18.83] In New York (ayy, ow) (uh, yeah)
[03:22.22] Concrete jungle where dreams are made of
[03:26.07] There's nothin' you can't do (okay)
[03:29.02] Now you're in New York (uh, yeah)
[03:33.13] These streets will make you feel brand-new
[03:37.14] Big lights will inspire you (okay)
[03:40.03] Let's hear it for New York (uh)
[03:42.79] New York (yeah), New York (uh)
[03:57.79] 
[03:47.49] One hand in the air for the big city (oh)
[03:50.29] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.16] No place in the world that could compare (nah)
[03:55.76] Put your lighters in the air, everybody say
[03:58.13] "Yeah, yeah" (come on, come on)
[04:00.84] "Yeah, yeah" (come on)
[04:11.84] 
[04:03.24] In New York (uh, yeah)
[04:06.42] Concrete jungle where dreams are made of
[04:10.27] There's nothin' you can't do (okay)
[04:13.48] Now you're in New York (uh, yeah)
[04:17.90] These streets will make you feel brand-new
[04:21.34] Big lights will inspire you (okay)
[04:24.30] Let's hear it for New York (uh)
[04:26.97] New York (yeah), New York (uh)