[00:09.27] Yeah
[00:11.27] 
[00:10.03] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.19] Right next to De Niro, but I'll be hood forever
[00:15.83] I'm the new Sinatra, and since I made it here
[00:18.62] I can make it anywhere, yeah, they love me everywhere
[00:21.37] I used to cop in Harlem, hola, my Dominicanos (dímelo!)
[00:24.19] Right there up on Broadway, brought me back to that McDonald's
[00:26.80] Took it to my stash spot, 560 State Street
[00:29.71] Catch me in the kitchen like the Simmons whippin' pastry
[00:57.71] 
[00:32.52] Cruising down 8th Street, off-white Lexus
[00:35.22] Driving so slow, but BK is from Texas
[00:37.90] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:40.80] Now I live on Billboard and I brought my boys with me
[00:43.56] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.26] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.14] Nigga, I be spiked out, I could trip a referee (come on)
[00:51.71] Tell by my attitude that I most definitely from (come on)
[01:20.21] 
[00:54.57] In New York (ayy, uh-huh)
[00:58.01] Concrete jungle (yeah) where dreams are made of
[01:01.82] There's nothin' you can't do (yeah)
[01:04.94] Now you're in New York
[01:09.34] These streets will make you feel brand-new (new)
[01:12.92] Big lights will inspire you (come on)
[01:15.65] Let's hear it for New York (you welcome, OG)
[01:18.68] New York (yeah), New York (I made you hot, nigga)
[01:43.18] 
[01:22.23] Catch me at the X with OG at a Yankee game
[01:25.16] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.85] You should know I bleed blue, but I ain't a Crip though
[01:30.89] But I got a gang of niggas walkin' with my clique though
[01:33.22] Welcome to the melting pot, corners where we selling rock
[01:36.16] Afrika Bambaataa shit, home of the Hip Hop
[01:38.97] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.55] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.05] 
[01:44.46] Eight million stories out there in the naked
[01:47.20] City, it's a pity half of y'all won't make it
[01:49.87] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.43] If Jeezy's payin' LeBron, I'm payin' Dwayne Wade
[01:55.30] Three dice, Cee-lo, Three Card Monte
[01:58.17] Labor Day parade, rest in peace Bob Marley
[02:00.95] Statue of Liberty, long live the World Trade (come on, come on)
[02:03.82] Long live the king, yo (come on), I'm from the Empire State, that's
[02:37.32] 
[02:06.70] In New York (ayy)
[02:09.95] Concrete jungle where dreams are made of
[02:13.71] There's nothin' you can't do (that boy good)
[02:16.87] Now you're in New York (welcome to the bright lights, baby)
[02:21.21] These streets will make you feel brand-new
[02:24.96] Big lights will inspire you
[02:27.79] Let's hear it for New York (uh)
[02:30.59] New York (yeah), New York (uh)
[02:45.59] 
[02:35.07] Lights is blinding, girls need blinders
[02:37.60] So they can step out of bounds quick, the sidelines is
[02:40.53] Lined with casualties who sipping life casually
[02:43.11] Then gradually become worse, don't bite the apple, Eve
[02:46.01] Caught up in the in-crowd, now you're in-style
[02:48.48] Into the winter gets cold, en vogue with your skin out
[02:51.60] City of sin is a pity on a whim
[02:54.05] Good girls gone bad, the city's filled with them
[03:18.05] 
[02:56.85] Mami took a bus trip, now she got her bust out
[02:59.95] Everybody ride her, just like a bus route
[03:02.95] "Hail Mary" to the city, you're a virgin
[03:05.38] And Jesus can't save you, life starts when the church end
[03:08.22] Came here for school, graduated to the high life
[03:11.12] Ball players, rap stars, addicted to the limelight
[03:13.63] MDMA (come on) got you feelin' like a champion (come on)
[03:16.38] The city never sleeps (come on), better slip you a Ambien
[03:44.88] 
[03:18.63] In New York (uh, yeah)
[03:21.80] Concrete jungle where dreams are made of
[03:25.92] There's nothin' you can't do (okay)
[03:28.83] Now you're in New York (uh, yeah)
[03:33.48] These streets will make you feel brand-new
[03:36.97] Big lights will inspire you (okay)
[03:39.75] Let's hear it for New York (uh)
[03:42.39] New York (yeah), New York (uh)
[03:57.39] 
[03:47.13] One hand in the air for the big city (uh)
[03:50.07] Streetlights, big dreams, all lookin' pretty (uh)
[03:52.86] No place in the world that could compare (nah)
[03:55.75] Put your lighters in the air, everybody say
[03:58.13] "Yeah, yeah" (come on, come on)
[04:00.45] "Yeah, yeah" (come on)
[04:11.45] 
[04:02.84] In New York (uh, yeah)
[04:06.30] Concrete jungle where dreams are made of
[04:10.26] There's nothin' you can't do (okay)
[04:13.17] Now you're in New York (uh, yeah)
[04:17.81] These streets will make you feel brand-new
[04:21.38] Big lights will inspire you (okay)
[04:24.05] Let's hear it for New York (uh)
[04:26.61] New York (yeah), New York (uh)