[00:00.57] In New York, concrete jungle where dreams are made of
[01:02.15] There's nothing you can't do
[01:04.90] Now you're in New York
[01:09.08] These streets will make you feel brand new
[01:13.23] Big lights will inspire you
[01:15.96] Let's hear it for New York
[01:18.60] New York, New York
[01:21.27] Catch me at the X with OG at a Yankee game
[01:25.58] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.31] You should know I bleed blue, but I ain't a Crip though
[01:30.97] But I got a gang of niggas walkin' with my clique though
[01:33.70] Welcome to the melting pot
[01:35.05] Corners where we selling rock
[01:36.34] Afrika Bambaataa shit
[01:37.65] Home of the hip-hop
[01:39.17] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.87] For foreigners it ain't fair they act like they forgot how to add
[01:44.64] Eight million stories out there in the naked
[01:47.17] City it's a pity half of y'all won't make it
[01:50.07] Me I gotta plug Special Ed "I got it made"
[01:52.68] If Jeezy's payin' LeBron, I'm payin' Dwayne Wade
[01:55.23] Three dice Cee-lo
[01:57.13] Three-card Monte
[01:58.48] Labor Day parade, rest in peace Bob Marley
[02:01.06] Statue of Liberty, long live the World Trade
[02:03.72] Long live the king yo
[02:05.37] I'm from the Empire State that's
[02:07.62] In New York, concrete jungle where dreams are made of
[02:13.87] There's nothing you can't do
[02:16.40] Now you're in New York
[02:19.38] These streets will make you feel brand new
[02:25.03] Big lights will inspire you
[02:27.67] Let's hear it for New York
[02:30.56] New York, New York
[02:33.11] Lights is blinding
[02:36.69] Girls need blinders
[02:37.93] Or they can step out of bounds quick
[02:39.43] The sidelines is lined with casualties
[02:42.17] Who sipping life casually, then gradually become worse
[02:44.92] Don't bite the apple Eve
[02:46.33] Caught up in the in crowd
[02:47.84] Now you're in-style
[02:49.23] And in the winter gets cold en vogue with your skin out
[02:51.69] The city of sin is a pity on a whim
[02:54.19] Good girls gone bad, the city's filled with them
[02:57.19] Mommy took a bus trip, now she got her bust out
[03:00.36] Everybody ride her, just like a bus route
[03:02.76] Hail Mary to the city you're a virgin
[03:05.83] And Jesus can't save you, life starts when the church ends
[03:08.44] Came here for school, graduated to the high life
[03:11.04] Ballplayers, rap stars, addicted to the limelight
[03:13.72] MDMA got you feeling like a champion
[03:16.57] The city never sleeps better slip you a Ambien
[03:19.48] In New York, concrete jungle where dreams are made of
[03:26.00] There's nothing you can't do
[03:28.64] Now you're in New York
[03:31.60] These streets will make you feel brand new
[03:37.07] Big lights will inspire you
[03:39.86] Let's hear it for New York
[03:42.57] New York, New York