[00:09.48] Yeah!
[00:11.98] 
[00:10.55] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.43] Right next to De Niro, but I'll be hood forever
[00:16.13] I'm the new Sinatra, and since I made it here
[00:18.98] I can make it anywhere, yeah, they love me everywhere
[00:21.45] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.45] Right there up on Broadway, brought me back to that McDonald's
[00:26.97] Took it to my stash spot, 560 State Street
[00:29.72] Catch me in the kitchen, like a Simmons whippin' pastry
[00:57.22] 
[00:32.61] Cruisin' down 8th Street, off-white Lexus
[00:35.31] Drivin' so slow, but BK is from Texas
[00:38.14] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.06] Now I live on Billboard and I brought my boys with me
[00:43.72] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.42] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.23] Nigga, I be spiked out, I could trip a referee
[00:52.01] Tell by my attitude that I'm most definitely from
[01:16.51] 
[00:55.07] In New York (ayy, aha) (uh, yeah)
[00:58.42] Concrete jungle (yeah) where dreams are made of
[01:01.83] There's nothin' you can't do (yeah) (okay)
[01:05.13] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.58] These streets will make you feel brand-new (new)
[01:13.25] Big lights will inspire you (come on) (okay)
[01:15.99] Let's hear it for New York (you welcome, OG) (uh)
[01:18.64] New York (yeah), New York (uh) (I made you hot, nigga)
[01:45.64] 
[01:22.49] Catch me at the X with OG at a Yankee game
[01:25.27] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.08] You should know I bleed blue, but I ain't a Crip though
[01:30.88] But I got a gang of niggas walkin' with my clique though
[01:33.50] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.33] Afrika Bambaataa shit, home of the hip-hop
[01:39.07] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.76] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.26] 
[01:44.66] Eight million stories out there in the naked
[01:47.31] City, it's a pity half of y'all won't make it
[01:50.04] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.62] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:55.77] Three dice cee-lo, three-card Marley
[01:58.31] Labor Day Parade, rest in peace, Bob Marley
[02:01.35] Statue of Liberty, long live the World Trade
[02:04.08] Long live the king, yo, I'm from the Empire State, that's
[02:32.58] 
[02:07.13] In New York (ayy) (uh, yeah)
[02:10.19] Concrete jungle where dreams are made of
[02:13.96] There's nothin' you can't do (that boy good) (okay)
[02:17.06] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.61] These streets will make you feel brand-new
[02:25.28] Big lights will inspire you (okay)
[02:28.07] Let's hear it for New York (uh)
[02:30.79] New York (yeah), New York (uh)
[02:45.79] 
[02:35.11] Lights is blinding, girls need blinders
[02:37.80] So they can step out of bounds quick, the side lines is
[02:40.82] Lined with casualties who sip the life casually
[02:43.19] Then gradually become worse, don't bite the apple, Eve
[02:46.26] Caught up in the in-crowd, now you're in-style
[02:48.62] Into the winter gets cold, en vogue with your skin out
[02:51.63] City of sin is a pity on a whim
[02:54.15] Good girls gone bad, the city's filled with them
[03:18.15] 
[02:57.30] Mami, took a bus trip, now she got her bust out
[03:00.01] Everybody ride her, just like a bus route
[03:02.64] "Hail Mary" to the city, you're a virgin
[03:05.50] And Jesus can't save you, life starts when the church end
[03:08.44] Came here for school, graduated to the high life
[03:11.12] Ball players, rap stars, addicted to the limelight
[03:14.17] MDMA got you feelin' like a champion
[03:16.51] The city never sleeps, better slip you a Ambien
[03:40.01] 
[03:18.83] In New York (ayy, ow) (uh, yeah)
[03:22.22] Concrete jungle where dreams are made of
[03:26.03] There's nothin' you can't do (okay)
[03:29.01] Now you're in New York (uh, yeah)
[03:33.14] These streets will make you feel brand-new
[03:37.18] Big lights will inspire you (okay)
[03:40.00] Let's hear it for New York (uh)
[03:42.78] New York (yeah), New York (uh)
[03:57.78] 
[03:47.48] One hand in the air for the big city (oh)
[03:50.25] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.14] No place in the world that could compare (nah)
[03:55.79] Put your lighters in the air, everybody say
[03:58.14] "Yeah, yeah" (come on, come on)
[04:00.81] "Yeah, yeah" (come on)
[04:11.81] 
[04:03.29] In New York (uh, yeah)
[04:06.45] Concrete jungle where dreams are made of
[04:10.22] There's nothin' you can't do (okay)
[04:13.42] Now you're in New York (uh, yeah)
[04:17.94] These streets will make you feel brand-new
[04:21.38] Big lights will inspire you (okay)
[04:24.34] Let's hear it for New York (uh)
[04:26.98] New York (yeah), New York (uh)