[00:09.38] Yeah
[00:11.38] 
[00:10.14] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.28] Right next to De Niro, but I'll be hood forever
[00:15.92] I'm the new Sinatra, and since I made it here
[00:18.75] I can make it anywhere, yeah, they love me everywhere
[00:21.46] I used to cop in Harlem, hola, my Dominicanos (dímelo!)
[00:24.21] Right there up on Broadway, brought me back to that McDonald's
[00:26.95] Took it to my stash spot, 560 State Street
[00:29.85] Catch me in the kitchen like the Simmons whippin' pastry
[00:57.85] 
[00:32.63] Cruising down 8th Street, off-white Lexus
[00:35.39] Driving so slow, but BK is from Texas
[00:38.04] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:40.99] Now I live on Billboard and I brought my boys with me
[00:43.62] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.34] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.28] Nigga, I be spiked out, I could trip a referee (come on)
[00:51.85] Tell by my attitude that I most definitely from (come on)
[01:20.35] 
[00:54.63] In New York (ay, uh, yeah; aha)
[00:58.13] Concrete jungle (yeah) where dreams are made of
[01:01.98] There's nothin' you can't do (yeah, okay)
[01:05.06] Now you're in New York (aha, aha, aha; uh, yeah)
[01:09.45] These streets will make you feel brand-new (new)
[01:13.07] Big lights will inspire you (come on, okay)
[01:15.72] Let's hear it for New York (you welcome, OG; uh)
[01:18.71] New York (yeah), New York (uh, I made you hot, nigga)
[01:45.21] 
[01:22.31] Catch me at the X with OG at a Yankee game
[01:25.24] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.96] You should know I bleed blue, but I ain't a Crip though
[01:30.92] But I got a gang of niggas walkin' with my clique though
[01:33.32] Welcome to the melting pot, corners where we selling rock
[01:36.23] Afrika Bambaataa shit, home of the Hip Hop
[01:39.01] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.67] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.17] 
[01:44.52] Eight million stories out there in the naked
[01:47.33] City, it's a pity half of y'all won't make it
[01:49.93] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.58] If Jeezy's payin' LeBron, I'm payin' Dwayne Wade
[01:55.45] Three dice, Cee-lo, Three Card Monte
[01:58.29] Labor Day parade, rest in peace Bob Marley
[02:01.04] Statue of Liberty, long live the World Trade (come on, come on)
[02:03.99] Long live the king, yo (come on), I'm from the Empire State, that's
[02:37.49] 
[02:06.87] In New York (ay; uh, yeah)
[02:10.08] Concrete jungle where dreams are made of
[02:13.88] There's nothin' you can't do (that boy good, okay)
[02:16.91] Now you're in New York (uh, yeah, welcome to the bright lights, baby)
[02:21.33] These streets will make you feel brand-new
[02:25.07] Big lights will inspire you (okay)
[02:27.86] Let's hear it for New York (uh)
[02:30.66] New York (yeah), New York (uh)
[02:45.66] 
[02:35.11] Lights is blinding, girls need blinders
[02:37.75] So they can step out of bounds quick, the sidelines is
[02:40.62] Lined with casualties who sipping life casually
[02:43.27] Then gradually become worse, don't bite the apple, Eve
[02:46.11] Caught up in the in-crowd, now you're in-style
[02:48.55] Into the winter gets cold, en vogue with your skin out
[02:51.78] City of sin is a pity on a whim
[02:54.13] Good girls gone bad, the city's filled with them
[03:18.13] 
[02:56.99] Mami took a bus trip, now she got her bust out
[03:00.05] Everybody ride her, just like a bus route
[03:03.06] "Hail Mary" to the city, you're a virgin
[03:05.41] And Jesus can't save you, life starts when the church end
[03:08.38] Came here for school, graduated to the high life
[03:11.27] Ball players, rap stars, addicted to the limelight
[03:13.79] MDMA (come on) got you feelin' like a champion (come on)
[03:16.41] The city never sleeps (come on), better slip you a Ambien
[03:44.91] 
[03:18.70] In New York (ay, ow, uh, yeah)
[03:21.92] Concrete jungle where dreams are made of
[03:26.09] There's nothin' you can't do (okay)
[03:28.96] Now you're in New York (uh, yeah)
[03:33.52] These streets will make you feel brand-new
[03:37.03] Big lights will inspire you (okay)
[03:39.85] Let's hear it for New York (uh)
[03:42.40] New York (yeah), New York (uh)
[03:57.40] 
[03:47.21] One hand in the air for the big city (oh)
[03:50.14] Streetlights, big dreams, all lookin' pretty (oh)
[03:52.90] No place in the world that could compare (nah)
[03:55.84] Put your lighters in the air, everybody say
[03:58.22] "Yeah, yeah" (come on, come on)
[04:00.57] "Yeah, yeah" (come on)
[04:11.57] 
[04:02.91] In New York (uh, yeah, oh)
[04:06.43] Concrete jungle where dreams are made of
[04:10.32] There's nothin' you can't do (okay)
[04:13.23] Now you're in New York (uh, yeah, yeah)
[04:17.91] These streets will make you feel brand-new
[04:21.44] Big lights will inspire you (okay)
[04:24.18] Let's hear it for New York (uh)
[04:26.71] New York (yeah), New York (uh)