[00:09.35] Yeah!
[00:11.85] 
[00:10.43] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.32] Right next to De Niro, but I'll be hood forever
[00:16.04] I'm the new Sinatra, and since I made it here
[00:18.80] I can make it anywhere, yeah, they love me everywhere
[00:21.20] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.21] Right there up on Broadway, brought me back to that McDonald's
[00:26.82] Took it to my stash spot, 560 State Street
[00:29.63] Catch me in the kitchen, like a Simmons whippin' pastry
[00:57.13] 
[00:32.69] Cruisin' down 8th Street, off-white Lexus
[00:35.38] Drivin' so slow, but BK is from Texas
[00:38.07] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:40.95] Now I live on Billboard and I brought my boys with me
[00:43.60] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.33] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.14] Nigga, I be spiked out, I could trip a referee
[00:51.96] Tell by my attitude that I'm most definitely from
[01:16.46] 
[00:54.99] In New York (ayy, aha) (uh, yeah)
[00:58.18] Concrete jungle (yeah) where dreams are made of
[01:01.70] There's nothin' you can't do (yeah) (okay)
[01:04.99] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.46] These streets will make you feel brand-new (new)
[01:13.04] Big lights will inspire you (come on) (okay)
[01:15.79] Let's hear it for New York (you welcome, OG) (uh)
[01:18.59] New York (yeah), New York (uh) (I made you hot, nigga)
[01:45.59] 
[01:22.33] Catch me at the X with OG at a Yankee game
[01:25.10] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.96] You should know I bleed blue, but I ain't a Crip though
[01:30.89] But I got a gang of niggas walkin' with my clique though
[01:33.47] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.19] Afrika Bambaataa shit, home of the hip-hop
[01:38.84] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.50] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.00] 
[01:44.51] Eight million stories out there in the naked
[01:47.29] City, it's a pity half of y'all won't make it
[01:49.91] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.42] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:55.60] Three dice cee-lo, three-card Marley
[01:58.13] Labor Day Parade, rest in peace, Bob Marley
[02:01.25] Statue of Liberty, long live the World Trade
[02:03.90] Long live the king, yo, I'm from the Empire State, that's
[02:32.40] 
[02:06.82] In New York (ayy) (uh, yeah)
[02:10.13] Concrete jungle where dreams are made of
[02:14.05] There's nothin' you can't do (that boy good) (okay)
[02:16.93] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.56] These streets will make you feel brand-new
[02:25.10] Big lights will inspire you (okay)
[02:27.89] Let's hear it for New York (uh)
[02:30.55] New York (yeah), New York (uh)
[02:45.55] 
[02:35.08] Lights is blinding, girls need blinders
[02:37.69] So they can step out of bounds quick, the side lines is
[02:40.75] Lined with casualties who sip the life casually
[02:42.94] Then gradually become worse, don't bite the apple, Eve
[02:46.24] Caught up in the in-crowd, now you're in-style
[02:48.64] Into the winter gets cold, en vogue with your skin out
[02:51.54] City of sin is a pity on a whim
[02:54.08] Good girls gone bad, the city's filled with them
[03:18.08] 
[02:57.24] Mami, took a bus trip, now she got her bust out
[02:59.91] Everybody ride her, just like a bus route
[03:03.17] "Hail Mary" to the city, you're a virgin
[03:05.42] And Jesus can't save you, life starts when the church end
[03:08.22] Came here for school, graduated to the high life
[03:11.04] Ball players, rap stars, addicted to the limelight
[03:14.06] MDMA got you feelin' like a champion
[03:16.47] The city never sleeps, better slip you a Ambien
[03:39.97] 
[03:18.59] In New York (ayy, ow) (uh, yeah)
[03:22.18] Concrete jungle where dreams are made of
[03:25.92] There's nothin' you can't do (okay)
[03:28.82] Now you're in New York (uh, yeah)
[03:32.78] These streets will make you feel brand-new
[03:37.18] Big lights will inspire you (okay)
[03:39.80] Let's hear it for New York (uh)
[03:42.60] New York (yeah), New York (uh)
[03:57.60] 
[03:47.36] One hand in the air for the big city (oh)
[03:50.13] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.06] No place in the world that could compare (nah)
[03:55.62] Put your lighters in the air, everybody say
[03:58.05] "Yeah, yeah" (come on, come on)
[04:00.75] "Yeah, yeah" (come on)
[04:11.75] 
[04:03.18] In New York (uh, yeah)
[04:06.27] Concrete jungle where dreams are made of
[04:10.26] There's nothin' you can't do (okay)
[04:13.27] Now you're in New York (uh, yeah)
[04:17.76] These streets will make you feel brand-new
[04:21.22] Big lights will inspire you (okay)
[04:24.11] Let's hear it for New York (uh)
[04:26.85] New York (yeah), New York (uh)