[00:08.82] Yeah!
[00:11.32] 
[00:10.77] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:11.81] Right next to De Niro, but I'll be hood forever
[00:15.78] I'm the new Sinatra, and since I made it here
[00:18.34] I can make it anywhere, yeah, they love me everywhere
[00:20.96] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.27] Right there up on Broadway, brought me back to that McDonald's
[00:27.82] Took it to my stash spot, 560 State Street
[00:30.60] Catch me in the kitchen, like a Simmons whippin' pastry
[00:58.10] 
[00:32.63] Cruisin' down 8th Street, off-white Lexus
[00:35.63] Drivin' so slow, but BK is from Texas
[00:38.48] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.32] Now I live on Billboard and I brought my boys with me
[00:43.93] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.55] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.43] Nigga, I be spiked out, I could trip a referee
[00:52.49] Tell by my attitude that I'm most definitely from
[01:16.99] 
[00:54.80] In New York (ayy, aha) (uh, yeah)
[00:58.60] Concrete jungle (yeah) where dreams are made of
[01:01.56] There's nothin' you can't do (yeah) (okay)
[01:05.47] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.73] These streets will make you feel brand-new (new)
[01:12.05] Big lights will inspire you (come on) (okay)
[01:15.95] Let's hear it for New York (you welcome, OG) (uh)
[01:19.13] New York (yeah), New York (uh) (I made you hot, nigga)
[01:46.13] 
[01:22.47] Catch me at the X with OG at a Yankee game
[01:25.79] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.70] You should know I bleed blue, but I ain't a Crip though
[01:31.34] But I got a gang of niggas walkin' with my clique though
[01:34.20] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.58] Afrika Bambaataa shit, home of the hip-hop
[01:39.06] Yellow cab, gypsy cab, dollar cab, holla back
[01:42.47] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.97] 
[01:45.48] Eight million stories out there in the naked
[01:46.83] City, it's a pity half of y'all won't make it
[01:49.90] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.93] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:56.00] Three dice cee-lo, three-card Marley
[01:58.82] Labor Day Parade, rest in peace, Bob Marley
[02:01.34] Statue of Liberty, long live the World Trade
[02:04.24] Long live the king, yo, I'm from the Empire State, that's
[02:32.74] 
[02:06.45] In New York (ayy) (uh, yeah)
[02:10.31] Concrete jungle where dreams are made of
[02:14.27] There's nothin' you can't do (that boy good) (okay)
[02:17.59] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.77] These streets will make you feel brand-new
[02:25.19] Big lights will inspire you (okay)
[02:28.18] Let's hear it for New York (uh)
[02:30.66] New York (yeah), New York (uh)
[02:45.66] 
[02:34.78] Lights is blinding, girls need blinders
[02:41.55] So they can step out of bounds quick, the side lines is
[02:44.62] Lined with casualties who sip the life casually
[02:47.22] Then gradually become worse, don't bite the apple, Eve
[02:49.58] Caught up in the in-crowd, now you're in-style
[02:52.18] Into the winter gets cold, en vogue with your skin out
[02:55.44] City of sin is a pity on a whim
[02:58.06] Good girls gone bad, the city's filled with them
[03:22.06] 
[03:00.56] Mami, took a bus trip, now she got her bust out
[03:01.25] Everybody ride her, just like a bus route
[03:03.91] "Hail Mary" to the city, you're a virgin
[03:06.86] And Jesus can't save you, life starts when the church end
[03:09.01] Came here for school, graduated to the high life
[03:11.88] Ball players, rap stars, addicted to the limelight
[03:14.83] MDMA got you feelin' like a champion
[03:17.18] The city never sleeps, better slip you a Ambien
[03:40.68] 
[03:19.42] In New York (ayy, ow) (uh, yeah)
[03:23.05] Concrete jungle where dreams are made of
[03:25.83] There's nothin' you can't do (okay)
[03:29.72] Now you're in New York (uh, yeah)
[03:34.46] These streets will make you feel brand-new
[03:37.66] Big lights will inspire you (okay)
[03:40.86] Let's hear it for New York (uh)
[03:43.22] New York (yeah), New York (uh)
[03:58.22] 
[03:47.87] One hand in the air for the big city (oh)
[03:51.02] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.99] No place in the world that could compare (nah)
[03:56.83] Put your lighters in the air, everybody say
[03:57.52] "Yeah, yeah" (come on, come on)
[04:00.88] "Yeah, yeah" (come on)
[04:11.88] 
[04:03.29] In New York (uh, yeah)
[04:06.41] Concrete jungle where dreams are made of
[04:10.31] There's nothin' you can't do (okay)
[04:13.63] Now you're in New York (uh, yeah)
[04:18.52] These streets will make you feel brand-new
[04:22.01] Big lights will inspire you (okay)
[04:25.30] Let's hear it for New York (uh)
[04:27.97] New York (yeah), New York (uh)