[00:08.81] Yeah!
[00:11.31] 
[00:10.75] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:11.83] Right next to De Niro, but I'll be hood forever
[00:15.78] I'm the new Sinatra, and since I made it here
[00:18.32] I can make it anywhere, yeah, they love me everywhere
[00:20.95] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.29] Right there up on Broadway, brought me back to that McDonald's
[00:27.84] Took it to my stash spot, 560 State Street
[00:30.60] Catch me in the kitchen, like a Simmons whippin' pastry
[00:58.10] 
[00:32.65] Cruisin' down 8th Street, off-white Lexus
[00:35.67] Drivin' so slow, but BK is from Texas
[00:38.41] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:41.38] Now I live on Billboard and I brought my boys with me
[00:43.97] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.59] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.41] Nigga, I be spiked out, I could trip a referee
[00:52.40] Tell by my attitude that I'm most definitely from
[01:16.90] 
[00:54.73] In New York (ayy, aha) (uh, yeah)
[00:58.60] Concrete jungle (yeah) where dreams are made of
[01:01.56] There's nothin' you can't do (yeah) (okay)
[01:05.43] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.73] These streets will make you feel brand-new (new)
[01:12.06] Big lights will inspire you (come on) (okay)
[01:15.91] Let's hear it for New York (you welcome, OG) (uh)
[01:19.12] New York (yeah), New York (uh) (I made you hot, nigga)
[01:46.12] 
[01:22.44] Catch me at the X with OG at a Yankee game
[01:25.71] Shit, I made the Yankee hat more famous than a Yankee can
[01:28.74] You should know I bleed blue, but I ain't a Crip though
[01:31.32] But I got a gang of niggas walkin' with my clique though
[01:34.27] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.52] Afrika Bambaataa shit, home of the hip-hop
[01:39.03] Yellow cab, gypsy cab, dollar cab, holla back
[01:42.42] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.92] 
[01:45.44] Eight million stories out there in the naked
[01:46.81] City, it's a pity half of y'all won't make it
[01:49.94] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.98] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:56.00] Three dice cee-lo, three-card Marley
[01:58.88] Labor Day Parade, rest in peace, Bob Marley
[02:01.39] Statue of Liberty, long live the World Trade
[02:04.25] Long live the king, yo, I'm from the Empire State, that's
[02:32.75] 
[02:06.45] In New York (ayy) (uh, yeah)
[02:10.39] Concrete jungle where dreams are made of
[02:14.25] There's nothin' you can't do (that boy good) (okay)
[02:17.51] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.80] These streets will make you feel brand-new
[02:25.15] Big lights will inspire you (okay)
[02:28.13] Let's hear it for New York (uh)
[02:30.63] New York (yeah), New York (uh)
[02:45.63] 
[02:34.75] Lights is blinding, girls need blinders
[02:41.59] So they can step out of bounds quick, the side lines is
[02:44.64] Lined with casualties who sip the life casually
[02:47.28] Then gradually become worse, don't bite the apple, Eve
[02:49.54] Caught up in the in-crowd, now you're in-style
[02:52.15] Into the winter gets cold, en vogue with your skin out
[02:55.50] City of sin is a pity on a whim
[02:58.09] Good girls gone bad, the city's filled with them
[03:22.09] 
[03:00.56] Mami, took a bus trip, now she got her bust out
[03:01.25] Everybody ride her, just like a bus route
[03:03.92] "Hail Mary" to the city, you're a virgin
[03:06.83] And Jesus can't save you, life starts when the church end
[03:09.06] Came here for school, graduated to the high life
[03:11.86] Ball players, rap stars, addicted to the limelight
[03:14.85] MDMA got you feelin' like a champion
[03:17.10] The city never sleeps, better slip you a Ambien
[03:40.60] 
[03:19.47] In New York (ayy, ow) (uh, yeah)
[03:23.01] Concrete jungle where dreams are made of
[03:25.90] There's nothin' you can't do (okay)
[03:29.77] Now you're in New York (uh, yeah)
[03:34.48] These streets will make you feel brand-new
[03:37.67] Big lights will inspire you (okay)
[03:40.83] Let's hear it for New York (uh)
[03:43.22] New York (yeah), New York (uh)
[03:58.22] 
[03:47.87] One hand in the air for the big city (oh)
[03:51.06] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.95] No place in the world that could compare (nah)
[03:56.86] Put your lighters in the air, everybody say
[03:57.51] "Yeah, yeah" (come on, come on)
[04:00.87] "Yeah, yeah" (come on)
[04:11.87] 
[04:03.28] In New York (uh, yeah)
[04:06.47] Concrete jungle where dreams are made of
[04:10.35] There's nothin' you can't do (okay)
[04:13.64] Now you're in New York (uh, yeah)
[04:18.54] These streets will make you feel brand-new
[04:22.01] Big lights will inspire you (okay)
[04:25.29] Let's hear it for New York (uh)
[04:27.95] New York (yeah), New York (uh)