[00:09.30] Yeah!
[00:11.80] 
[00:10.41] Yeah, I'm out that Brooklyn, now I'm down in Tribeca
[00:13.32] Right next to De Niro, but I'll be hood forever
[00:16.03] I'm the new Sinatra, and since I made it here
[00:18.89] I can make it anywhere, yeah, they love me everywhere
[00:21.28] I used to cop in Harlem, hola, my Dominicanos (Dimelo!)
[00:24.27] Right there up on Broadway, brought me back to that McDonald's
[00:26.85] Took it to my stash spot, 560 State Street
[00:29.60] Catch me in the kitchen, like a Simmons whippin' pastry
[00:57.10] 
[00:32.63] Cruisin' down 8th Street, off-white Lexus
[00:35.34] Drivin' so slow, but BK is from Texas
[00:38.06] Me? I'm out that Bed-Stuy, home of that boy Biggie
[00:40.99] Now I live on Billboard and I brought my boys with me
[00:43.68] Say what up to Ty Ty, still sippin' Mai Tais
[00:46.30] Sittin' courtside, Knicks and Nets give me high-fives
[00:49.19] Nigga, I be spiked out, I could trip a referee
[00:51.96] Tell by my attitude that I'm most definitely from
[01:16.46] 
[00:54.94] In New York (ayy, aha) (uh, yeah)
[00:58.19] Concrete jungle (yeah) where dreams are made of
[01:01.79] There's nothin' you can't do (yeah) (okay)
[01:04.93] Now you're in New York (aha, aha, aha) (uh, yeah)
[01:09.40] These streets will make you feel brand-new (new)
[01:13.06] Big lights will inspire you (come on) (okay)
[01:15.79] Let's hear it for New York (you welcome, OG) (uh)
[01:18.58] New York (yeah), New York (uh) (I made you hot, nigga)
[01:45.58] 
[01:22.39] Catch me at the X with OG at a Yankee game
[01:25.14] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.90] You should know I bleed blue, but I ain't a Crip though
[01:30.81] But I got a gang of niggas walkin' with my clique though
[01:33.49] Welcome to the meltin' pot, corners where we sellin' rock
[01:36.11] Afrika Bambaataa shit, home of the hip-hop
[01:38.82] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.50] For foreigners, it ain't fair, they act like they forgot how to add
[02:15.00] 
[01:44.53] Eight million stories out there in the naked
[01:47.25] City, it's a pity half of y'all won't make it
[01:49.90] Me? I gotta plug Special Ed, "I Got It Made"
[01:52.42] If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
[01:55.62] Three dice cee-lo, three-card Marley
[01:58.15] Labor Day Parade, rest in peace, Bob Marley
[02:01.22] Statue of Liberty, long live the World Trade
[02:03.96] Long live the king, yo, I'm from the Empire State, that's
[02:32.46] 
[02:06.80] In New York (ayy) (uh, yeah)
[02:10.20] Concrete jungle where dreams are made of
[02:14.05] There's nothin' you can't do (that boy good) (okay)
[02:16.99] Now you're in New York (welcome to the bright lights, baby) (uh, yeah)
[02:21.59] These streets will make you feel brand-new
[02:25.15] Big lights will inspire you (okay)
[02:27.84] Let's hear it for New York (uh)
[02:30.54] New York (yeah), New York (uh)
[02:45.54] 
[02:35.04] Lights is blinding, girls need blinders
[02:37.64] So they can step out of bounds quick, the side lines is
[02:40.78] Lined with casualties who sip the life casually
[02:42.94] Then gradually become worse, don't bite the apple, Eve
[02:46.21] Caught up in the in-crowd, now you're in-style
[02:48.67] Into the winter gets cold, en vogue with your skin out
[02:51.52] City of sin is a pity on a whim
[02:54.02] Good girls gone bad, the city's filled with them
[03:18.02] 
[02:57.24] Mami, took a bus trip, now she got her bust out
[02:59.96] Everybody ride her, just like a bus route
[03:03.17] "Hail Mary" to the city, you're a virgin
[03:05.49] And Jesus can't save you, life starts when the church end
[03:08.28] Came here for school, graduated to the high life
[03:11.02] Ball players, rap stars, addicted to the limelight
[03:14.02] MDMA got you feelin' like a champion
[03:16.48] The city never sleeps, better slip you a Ambien
[03:39.98] 
[03:18.58] In New York (ayy, ow) (uh, yeah)
[03:22.10] Concrete jungle where dreams are made of
[03:25.90] There's nothin' you can't do (okay)
[03:28.86] Now you're in New York (uh, yeah)
[03:32.73] These streets will make you feel brand-new
[03:37.16] Big lights will inspire you (okay)
[03:39.82] Let's hear it for New York (uh)
[03:42.65] New York (yeah), New York (uh)
[03:57.65] 
[03:47.35] One hand in the air for the big city (oh)
[03:50.18] Streetlights, big dreams, all lookin' pretty (oh)
[03:53.07] No place in the world that could compare (nah)
[03:55.66] Put your lighters in the air, everybody say
[03:58.07] "Yeah, yeah" (come on, come on)
[04:00.76] "Yeah, yeah" (come on)
[04:11.76] 
[04:03.12] In New York (uh, yeah)
[04:06.21] Concrete jungle where dreams are made of
[04:10.25] There's nothin' you can't do (okay)
[04:13.24] Now you're in New York (uh, yeah)
[04:17.78] These streets will make you feel brand-new
[04:21.25] Big lights will inspire you (okay)
[04:24.19] Let's hear it for New York (uh)
[04:26.82] New York (yeah), New York (uh)