[00:01.22] Glennis Grace - Empire State Of Mind
[00:09.47] Yeah, yeah, I'ma up at Brooklyn, now I'm down in Tribeca
[00:12.82] Right next to DeNiro, but I'll be hood forever
[00:16.26] I'm the new Sinatra and since I made it here
[00:19.00] I can make it anywhere, yeah, they love me everywhere
[00:21.57] I used to cop in Harlem, all of my Dominicanos, right there up on Broadway
[00:25.73] Brought me back to that McDonald's, took it to my stash spot,
[00:28.66] Five Sixty Stage street, catch me in the kitchen, like a Simmons whipping pastry
[00:32.76] Cruising down 8th Street, off white Lexus, driving so slow but BK is from Texas
[00:38.21] Me I'm up at Bedsty, home of that boy Biggie, now I live on Billboard
[00:42.49] And I brought my boys with me, say what up to Ty Ty, still sipping Malta
[00:46.53] Sitting court side Knicks and Nets give me high fives
[00:49.62] I be spiked out, I can trip a referee,
[00:52.07] tell by my attitude that I most definitely from
[01:15.57] 
[00:55.42] In New York
[00:58.23] Concrete jungle where dreams are made of
[01:02.04] There's nothing you can't do
[01:05.13] Now you're in New York
[01:09.69] These streets will make you feel brand new
[01:13.19] Big lights will inspire you
[01:16.29] Hear it for New York, New York, New York
[01:36.29] 
[01:22.66] Catch me at the X with OG at a Yankee game
[01:25.16] Shit, I made the Yankee hat more famous than a Yankee can
[01:27.93] You should know I bleed Blue, but I ain't a crip though
[01:30.64] But I got a gang of niggas, walking with my click though
[01:33.44] Welcome to the melting pot, corners where we selling rocks
[01:36.02] Afrika bambaataa shit, home of the Hip Hop
[01:39.07] Yellow cab, gypsy cab, dollar cab, holla back
[01:41.68] For foreigners, like Frans and Glennis, they don't now how to act
[01:44.70] 8 million stories, out there and they're naked
[01:47.24] Cities is a pity half of y'all won't make it
[01:50.00] Me, I gotta plug Special Ed "I got it made"
[01:52.47] If Jesus paying LeBron, I'm paying Dwayne Wade
[01:55.66] 3 dice Cee-lo, 3 card Marley, Labor Day parade, rest in peace, Bob Marley
[02:00.97] Statue of Liberty, long live the World trade,
[02:03.87] long live the king yo
[02:05.23] I'm from the empire state that's
[02:21.23] 
[02:07.10] In New York
[02:09.93] Concrete jungle where dreams are made of
[02:13.70] There's nothing you can't do
[02:16.82] Now you're in New York
[02:21.34] These streets will make you feel brand new
[02:24.84] Big lights will inspire you
[02:27.94] Hear it for New York, New York, New York
[02:47.94] 
[02:35.11] One hand in the air for the big city
[02:37.76] Street lights, big dreams, all looking pretty
[02:40.58] No place in the world that can compare
[02:43.36] Put your lighters in the air,
[02:44.89] everybody say, yeah, yeah, yeah, yeah
[03:03.39] 
[02:50.67] In New York
[02:54.05] Concrete jungle where dreams are made of
[02:57.98] There's nothing you can't do
[03:01.04] Now you're in New York
[03:05.42] These streets will make you feel brand new
[03:08.92] Big lights will inspire you
[03:12.08] Hear it for New York